<head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><style type="text/css">table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
</style></head><body><pre class="sourceCode"><code class="sourceCode"><span title="KeywordTok" class="kw">import</span> std.stdio, std.ascii, std.algorithm, std.array, std.range;

<span title="KeywordTok" class="kw">alias</span> Block = <span title="DataTypeTok" class="dt">char</span>[<span title="DecValTok" class="dv">2</span>];

<span title="DataTypeTok" class="dt">bool</span> canMakeWord(<span title="KeywordTok" class="kw">immutable</span> Block[] blocks, <span title="KeywordTok" class="kw">in</span> <span title="DataTypeTok" class="dt">string</span> word) <span title="KeywordTok" class="kw">pure</span> <span title="KeywordTok" class="kw">nothrow</span>
<span title="KeywordTok" class="kw">in </span>{
    <span title="KeywordTok" class="kw">assert</span>(blocks.all!(w =&gt; w[].all!isAlpha));
    <span title="KeywordTok" class="kw">assert</span>(word.all!isAlpha);
} <span title="KeywordTok" class="kw">body</span> {
    <span title="DataTypeTok" class="dt">bool</span> inner(<span title="DataTypeTok" class="dt">size_t</span>[] indexes, <span title="KeywordTok" class="kw">in</span> <span title="DataTypeTok" class="dt">string</span> w) <span title="KeywordTok" class="kw">pure</span> <span title="KeywordTok" class="kw">nothrow</span> {
        <span title="KeywordTok" class="kw">if</span> (w.empty)
            <span title="KeywordTok" class="kw">return</span> <span title="KeywordTok" class="kw">true</span>;

        <span title="KeywordTok" class="kw">immutable</span> c = w[<span title="DecValTok" class="dv">0</span>].toUpper;
        <span title="KeywordTok" class="kw">foreach</span> (<span title="KeywordTok" class="kw">ref</span> idx; indexes) {
            <span title="KeywordTok" class="kw">if</span> (blocks[idx][<span title="DecValTok" class="dv">0</span>].toUpper != c &amp;&amp;
                blocks[idx][<span title="DecValTok" class="dv">1</span>].toUpper != c)
                <span title="KeywordTok" class="kw">continue</span>;
            indexes[<span title="DecValTok" class="dv">0</span>].swap(idx);
            <span title="KeywordTok" class="kw">if</span> (inner(indexes[<span title="DecValTok" class="dv">1</span> .. $], w[<span title="DecValTok" class="dv">1</span> .. $]))
                <span title="KeywordTok" class="kw">return</span> <span title="KeywordTok" class="kw">true</span>;
            indexes[<span title="DecValTok" class="dv">0</span>].swap(idx);
        }

        <span title="KeywordTok" class="kw">return</span> <span title="KeywordTok" class="kw">false</span>;
    }

    <span title="KeywordTok" class="kw">return</span> inner(blocks.<span title="DataTypeTok" class="dt">length</span>.iota.array, word);
}

<span title="DataTypeTok" class="dt">void</span> main() {
    <span title="KeywordTok" class="kw">enum</span> Block[] blocks = <span title="StringTok" class="st">&quot;BO XK DQ CP NA GT RE TG QD FS</span>
<span title="StringTok" class="st">                           JW HU VI AN OB ER FS LY PC ZM&quot;</span>.split;

    <span title="KeywordTok" class="kw">foreach</span> (w; <span title="StringTok" class="st">&quot;&quot;</span> ~ <span title="StringTok" class="st">&quot;A BARK BoOK TrEAT COmMoN SQUAD conFUsE&quot;</span>.split)
        writefln(<span title="StringTok" class="st">`&quot;%s&quot; %s`</span>, w, blocks.canMakeWord(w));

    <span title="CommentTok" class="co">// Extra test.</span>
    <span title="KeywordTok" class="kw">immutable</span> Block[] blocks2 = [<span title="StringTok" class="st">&quot;AB&quot;</span>, <span title="StringTok" class="st">&quot;AB&quot;</span>, <span title="StringTok" class="st">&quot;AC&quot;</span>, <span title="StringTok" class="st">&quot;AC&quot;</span>];
    <span title="KeywordTok" class="kw">immutable</span> word = <span title="StringTok" class="st">&quot;abba&quot;</span>;
    writefln(<span title="StringTok" class="st">`&quot;%s&quot; %s`</span>, word, blocks2.canMakeWord(word));
}</code></pre></body>