<head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><style type="text/css">table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
</style></head><body><pre class="sourceCode"><code class="sourceCode">function testABC
    combos = [<span title="StringTok" class="st">&#39;BO&#39;</span> ; <span title="StringTok" class="st">&#39;XK&#39;</span> ; <span title="StringTok" class="st">&#39;DQ&#39;</span> ; <span title="StringTok" class="st">&#39;CP&#39;</span> ; <span title="StringTok" class="st">&#39;NA&#39;</span> ; <span title="StringTok" class="st">&#39;GT&#39;</span> ; <span title="StringTok" class="st">&#39;RE&#39;</span> ; <span title="StringTok" class="st">&#39;TG&#39;</span> ; <span title="StringTok" class="st">&#39;QD&#39;</span> ; ...
        <span title="StringTok" class="st">&#39;FS&#39;</span> ; <span title="StringTok" class="st">&#39;JW&#39;</span> ; <span title="StringTok" class="st">&#39;HU&#39;</span> ; <span title="StringTok" class="st">&#39;VI&#39;</span> ; <span title="StringTok" class="st">&#39;AN&#39;</span> ; <span title="StringTok" class="st">&#39;OB&#39;</span> ; <span title="StringTok" class="st">&#39;ER&#39;</span> ; <span title="StringTok" class="st">&#39;FS&#39;</span> ; <span title="StringTok" class="st">&#39;LY&#39;</span> ; ...
        <span title="StringTok" class="st">&#39;PC&#39;</span> ; <span title="StringTok" class="st">&#39;ZM&#39;</span>];
    words = {<span title="StringTok" class="st">&#39;A&#39;</span> <span title="StringTok" class="st">&#39;BARK&#39;</span> <span title="StringTok" class="st">&#39;BOOK&#39;</span> <span title="StringTok" class="st">&#39;TREAT&#39;</span> <span title="StringTok" class="st">&#39;COMMON&#39;</span> <span title="StringTok" class="st">&#39;SQUAD&#39;</span> <span title="StringTok" class="st">&#39;CONFUSE&#39;</span>};
    for k = <span title="FloatTok" class="fl">1</span>:length(words)
        possible = canMakeWord(words{k}, combos);
        fprintf(<span title="StringTok" class="st">&#39;Can%s make word %s.\n&#39;</span>, char(~possible.*<span title="StringTok" class="st">&#39;NOT&#39;</span>), words{k})
    end
end

function isPossible = canMakeWord(word, combos)
    word = lower(word);
    combos = lower(combos);
    isPossible = true;
    k = <span title="FloatTok" class="fl">1</span>;
    while isPossible &amp;&amp; k &lt;= length(word)
        [r, c] = find(combos == word(k), <span title="FloatTok" class="fl">1</span>);
        if ~isempty(r)
            combos(r, :) = <span title="StringTok" class="st">&#39;&#39;</span>;
        else
            isPossible = false;
        end
        k = k+<span title="FloatTok" class="fl">1</span>;
    end
end</code></pre></body>