<head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><style type="text/css">table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
</style></head><body><pre class="sourceCode"><code class="sourceCode">abc_problem <span title="KeywordTok" class="kw">:-</span>
        maplist(abc_problem<span title="KeywordTok" class="kw">,</span> [&#39;&#39;, &#39;<span title="ErrorTok" class="er">A</span>&#39;, bark, bOOk, treAT, &#39;<span title="ErrorTok" class="er">COmmon</span>&#39;, sQuaD, &#39;<span title="ErrorTok" class="er">CONFUSE</span>&#39;])<span title="KeywordTok" class="kw">.</span>


abc_problem(<span title="DataTypeTok" class="dt">Word</span>) <span title="KeywordTok" class="kw">:-</span>
        <span title="DataTypeTok" class="dt">L</span> <span title="KeywordTok" class="kw">=</span> [[b,o],[x,k],[d,q],[c,p],[n,a],[g,t],[r,e],[t,g],[q,d],[f,s],
             [j,w],[h,u],[v,i],[a,n],[o,b],[e,r],[f,s],[l,y],[p,c],[z,m]]<span title="KeywordTok" class="kw">,</span>

        (   abc_problem(<span title="DataTypeTok" class="dt">L</span><span title="KeywordTok" class="kw">,</span> <span title="DataTypeTok" class="dt">Word</span>)
        <span title="KeywordTok" class="kw">-&gt;</span>  format(&#39;~<span title="ErrorTok" class="er">w</span><span title="AlertTok" class="al"> </span><span title="ErrorTok" class="er">OK</span>~<span title="ErrorTok" class="er">n</span>&#39;<span title="KeywordTok" class="kw">,</span> [<span title="DataTypeTok" class="dt">Word</span>])
        <span title="KeywordTok" class="kw">;</span>   format(&#39;~<span title="ErrorTok" class="er">w</span><span title="AlertTok" class="al"> </span><span title="ErrorTok" class="er">KO</span>~<span title="ErrorTok" class="er">n</span>&#39;<span title="KeywordTok" class="kw">,</span> [<span title="DataTypeTok" class="dt">Word</span>]))<span title="KeywordTok" class="kw">.</span>

abc_problem(<span title="DataTypeTok" class="dt">L</span><span title="KeywordTok" class="kw">,</span> <span title="DataTypeTok" class="dt">Word</span>) <span title="KeywordTok" class="kw">:-</span>
        <span title="FunctionTok" class="fu">atom_chars</span>(<span title="DataTypeTok" class="dt">Word</span><span title="KeywordTok" class="kw">,</span> <span title="DataTypeTok" class="dt">C_Words</span>)<span title="KeywordTok" class="kw">,</span>
        maplist(downcase_atom<span title="KeywordTok" class="kw">,</span> <span title="DataTypeTok" class="dt">C_Words</span><span title="KeywordTok" class="kw">,</span> <span title="DataTypeTok" class="dt">D_Words</span>)<span title="KeywordTok" class="kw">,</span>
        can_makeword(<span title="DataTypeTok" class="dt">L</span><span title="KeywordTok" class="kw">,</span> <span title="DataTypeTok" class="dt">D_Words</span>)<span title="KeywordTok" class="kw">.</span>

can_makeword(<span title="DataTypeTok" class="dt">_L</span><span title="KeywordTok" class="kw">,</span> [])<span title="KeywordTok" class="kw">.</span>

can_makeword(<span title="DataTypeTok" class="dt">L</span><span title="KeywordTok" class="kw">,</span> [<span title="DataTypeTok" class="dt">H</span> <span title="FunctionTok" class="fu">|</span> <span title="DataTypeTok" class="dt">T</span>]) <span title="KeywordTok" class="kw">:-</span>
        (   select([<span title="DataTypeTok" class="dt">H</span>, <span title="DataTypeTok" class="dt">_</span>]<span title="KeywordTok" class="kw">,</span> <span title="DataTypeTok" class="dt">L</span><span title="KeywordTok" class="kw">,</span> <span title="DataTypeTok" class="dt">L1</span>)<span title="KeywordTok" class="kw">;</span> select([<span title="DataTypeTok" class="dt">_</span>, <span title="DataTypeTok" class="dt">H</span>]<span title="KeywordTok" class="kw">,</span> <span title="DataTypeTok" class="dt">L</span><span title="KeywordTok" class="kw">,</span> <span title="DataTypeTok" class="dt">L1</span>))<span title="KeywordTok" class="kw">,</span>
        can_makeword(<span title="DataTypeTok" class="dt">L1</span><span title="KeywordTok" class="kw">,</span> <span title="DataTypeTok" class="dt">T</span>)<span title="KeywordTok" class="kw">.</span>
</code></pre></body>