<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
</style></head><body><pre class="sourceCode"><code class="sourceCode"><span class="kw" title="KeywordTok">package</span> <span class="ot" title="OtherTok">require</span> Tcl <span class="fl" title="FloatTok">8.6</span>

<span class="kw" title="KeywordTok">proc</span> abc <span class="kw" title="KeywordTok">{</span>word <span class="kw" title="KeywordTok">{</span>blocks <span class="kw" title="KeywordTok">{</span>BO XK DQ CP NA GT RE TG QD FS JW HU VI AN OB ER FS LY PC ZM<span class="kw" title="KeywordTok">}}}</span> <span class="kw" title="KeywordTok">{</span>
    <span class="kw" title="KeywordTok">set</span> abc <span class="kw" title="KeywordTok">{{</span>letters blocks abc<span class="kw" title="KeywordTok">}</span> <span class="kw" title="KeywordTok">{</span>
        <span class="kw" title="KeywordTok">set</span> rest <span class="kw" title="KeywordTok">[lassign</span> <span class="dt" title="DataTypeTok">$letters</span> ch<span class="kw" title="KeywordTok">]</span>
        <span class="kw" title="KeywordTok">set</span> i <span class="dv" title="DecValTok">0</span>
        <span class="kw" title="KeywordTok">foreach</span> blk <span class="dt" title="DataTypeTok">$blocks</span> <span class="kw" title="KeywordTok">{</span>
            <span class="kw" title="KeywordTok">if</span> <span class="kw" title="KeywordTok">{</span><span class="dt" title="DataTypeTok">$ch</span> in <span class="dt" title="DataTypeTok">$blk</span> &amp;&amp; (!<span class="kw" title="KeywordTok">[llength</span> <span class="dt" title="DataTypeTok">$rest</span><span class="kw" title="KeywordTok">]</span>
                    || <span class="kw" title="KeywordTok">[</span>apply <span class="dt" title="DataTypeTok">$abc</span> <span class="dt" title="DataTypeTok">$rest</span> <span class="kw" title="KeywordTok">[lreplace</span> <span class="dt" title="DataTypeTok">$blocks</span> <span class="dt" title="DataTypeTok">$i</span> <span class="dt" title="DataTypeTok">$i</span><span class="kw" title="KeywordTok">]</span> <span class="dt" title="DataTypeTok">$abc</span><span class="kw" title="KeywordTok">]</span>)<span class="kw" title="KeywordTok">}</span> <span class="kw" title="KeywordTok">{</span>
                <span class="kw" title="KeywordTok">return</span> true
            <span class="kw" title="KeywordTok">}</span>
            <span class="kw" title="KeywordTok">incr</span> i
        <span class="kw" title="KeywordTok">}</span>
        <span class="kw" title="KeywordTok">return</span> false
    <span class="kw" title="KeywordTok">}}</span>
    <span class="kw" title="KeywordTok">return</span> <span class="kw" title="KeywordTok">[</span>apply <span class="dt" title="DataTypeTok">$abc</span> <span class="kw" title="KeywordTok">[split</span> <span class="dt" title="DataTypeTok">$word</span> <span class="st" title="StringTok">&quot;&quot;</span><span class="kw" title="KeywordTok">]</span> <span class="kw" title="KeywordTok">[</span>lmap b <span class="dt" title="DataTypeTok">$blocks</span> <span class="kw" title="KeywordTok">{split</span> <span class="dt" title="DataTypeTok">$b</span> <span class="st" title="StringTok">&quot;&quot;</span><span class="kw" title="KeywordTok">}]</span> <span class="dt" title="DataTypeTok">$abc</span><span class="kw" title="KeywordTok">]</span>
<span class="kw" title="KeywordTok">}</span>

<span class="kw" title="KeywordTok">foreach</span> word <span class="kw" title="KeywordTok">{</span><span class="st" title="StringTok">&quot;&quot;</span> A BARK BOOK TREAT COMMON SQUAD CONFUSE<span class="kw" title="KeywordTok">}</span> <span class="kw" title="KeywordTok">{</span>
    <span class="kw" title="KeywordTok">puts</span> <span class="kw" title="KeywordTok">[format</span> <span class="st" title="StringTok">&quot;Can we spell %9s? %s&quot;</span> &#39;<span class="dt" title="DataTypeTok">$word</span>&#39; <span class="kw" title="KeywordTok">[</span>abc <span class="dt" title="DataTypeTok">$word</span><span class="kw" title="KeywordTok">]]</span>
<span class="kw" title="KeywordTok">}</span></code></pre></body>