<head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><style type="text/css">table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
</style></head><body><pre class="sourceCode"><code class="sourceCode"><span title="KeywordTok" class="kw">def</span> mkword(w, b):
    <span title="KeywordTok" class="kw">if</span> not w: <span title="KeywordTok" class="kw">return</span> []

    c,w = w[<span title="DecValTok" class="dv">0</span>],w[<span title="DecValTok" class="dv">1</span>:]
    <span title="KeywordTok" class="kw">for</span> i in <span title="DataTypeTok" class="dt">range</span>(<span title="DataTypeTok" class="dt">len</span>(b)):
        <span title="KeywordTok" class="kw">if</span> c in b[i]:
            m = mkword(w, b[<span title="DecValTok" class="dv">0</span>:i] + b[i<span title="DecValTok" class="dv">+1</span>:])
            <span title="KeywordTok" class="kw">if</span> m != <span title="OtherTok" class="ot">None</span>: <span title="KeywordTok" class="kw">return</span> [b[i]] + m

<span title="KeywordTok" class="kw">def</span> abc(w, blk):
    <span title="KeywordTok" class="kw">return</span> mkword(w.upper(), [a.upper() <span title="KeywordTok" class="kw">for</span> a in blk])

blocks = <span title="StringTok" class="st">&#39;BO XK DQ CP NA GT RE TG QD FS JW HU VI AN OB ER FS LY PC ZM&#39;</span>.split()

<span title="KeywordTok" class="kw">for</span> w in <span title="StringTok" class="st">&quot;, A, bark, book, treat, common, SQUAD, conFUsEd&quot;</span>.split(<span title="StringTok" class="st">&#39;, &#39;</span>):
    <span title="DataTypeTok" class="dt">print</span> <span title="StringTok" class="st">&#39;</span><span title="CharTok" class="ch">\&#39;</span><span title="StringTok" class="st">&#39;</span> + w + <span title="StringTok" class="st">&#39;</span><span title="CharTok" class="ch">\&#39;</span><span title="StringTok" class="st">&#39;</span> + <span title="StringTok" class="st">&#39; -&gt;&#39;</span>, abc(w, blocks)</code></pre></body>