<head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><style type="text/css">table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
</style></head><body><pre class="sourceCode"><code class="sourceCode"><span title="KeywordTok" class="kw">import </span><span title="DataTypeTok" class="dt">Data.List</span> (delete)
<span title="KeywordTok" class="kw">import </span><span title="DataTypeTok" class="dt">Data.Char</span> (toUpper)

<span title="CommentTok" class="co">-- returns list of all solutions, each solution being a list of blocks</span>
<span title="OtherTok" class="ot">abc ::</span> (<span title="DataTypeTok" class="dt">Eq</span> a) <span title="OtherTok" class="ot">=&gt;</span> [[a]] <span title="OtherTok" class="ot">-&gt;</span> [a] <span title="OtherTok" class="ot">-&gt;</span> [[[a]]]
abc _ [] <span title="FunctionTok" class="fu">=</span> [[]]
abc blocks (c<span title="FunctionTok" class="fu">:</span>cs) <span title="FunctionTok" class="fu">=</span> [b<span title="FunctionTok" class="fu">:</span>ans <span title="FunctionTok" class="fu">|</span> b <span title="OtherTok" class="ot">&lt;-</span> blocks, c <span title="OtherTok" class="ot">`elem`</span> b,
                             ans <span title="OtherTok" class="ot">&lt;-</span> abc (delete b blocks) cs]

blocks <span title="FunctionTok" class="fu">=</span> [<span title="StringTok" class="st">&quot;BO&quot;</span>, <span title="StringTok" class="st">&quot;XK&quot;</span>, <span title="StringTok" class="st">&quot;DQ&quot;</span>, <span title="StringTok" class="st">&quot;CP&quot;</span>, <span title="StringTok" class="st">&quot;NA&quot;</span>, <span title="StringTok" class="st">&quot;GT&quot;</span>, <span title="StringTok" class="st">&quot;RE&quot;</span>, <span title="StringTok" class="st">&quot;TG&quot;</span>, <span title="StringTok" class="st">&quot;QD&quot;</span>, <span title="StringTok" class="st">&quot;FS&quot;</span>,
          <span title="StringTok" class="st">&quot;JW&quot;</span>, <span title="StringTok" class="st">&quot;HU&quot;</span>, <span title="StringTok" class="st">&quot;VI&quot;</span>, <span title="StringTok" class="st">&quot;AN&quot;</span>, <span title="StringTok" class="st">&quot;OB&quot;</span>, <span title="StringTok" class="st">&quot;ER&quot;</span>, <span title="StringTok" class="st">&quot;FS&quot;</span>, <span title="StringTok" class="st">&quot;LY&quot;</span>, <span title="StringTok" class="st">&quot;PC&quot;</span>, <span title="StringTok" class="st">&quot;ZM&quot;</span>]

<span title="OtherTok" class="ot">main ::</span> <span title="DataTypeTok" class="dt">IO</span> ()
main <span title="FunctionTok" class="fu">=</span> mapM_ (\w <span title="OtherTok" class="ot">-&gt;</span> print (w, not <span title="FunctionTok" class="fu">.</span> null <span title="FunctionTok" class="fu">$</span> abc blocks (map toUpper w)))
         [<span title="StringTok" class="st">&quot;&quot;</span>, <span title="StringTok" class="st">&quot;A&quot;</span>, <span title="StringTok" class="st">&quot;BARK&quot;</span>, <span title="StringTok" class="st">&quot;BoOK&quot;</span>, <span title="StringTok" class="st">&quot;TrEAT&quot;</span>, <span title="StringTok" class="st">&quot;COmMoN&quot;</span>, <span title="StringTok" class="st">&quot;SQUAD&quot;</span>, <span title="StringTok" class="st">&quot;conFUsE&quot;</span>]</code></pre></body>