<head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><style type="text/css">table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
</style></head><body><pre class="sourceCode"><code class="sourceCode"><span title="KeywordTok" class="kw">function</span> abc (str, list)
  isempty(str) &amp;&amp; <span title="KeywordTok" class="kw">return</span> true
  <span title="KeywordTok" class="kw">for</span> i = <span title="FloatTok" class="fl">1</span>:length(list)
    str[<span title="KeywordTok" class="kw">end</span>] <span title="KeywordTok" class="kw">in</span> list[i] &amp;&amp; 
    any([abc(str[<span title="FloatTok" class="fl">1</span>:<span title="KeywordTok" class="kw">end</span>-<span title="FloatTok" class="fl">1</span>], deleteat!(copy(list), i))]) &amp;&amp;
    <span title="KeywordTok" class="kw">return</span> true
  <span title="KeywordTok" class="kw">end</span>
  false
<span title="KeywordTok" class="kw">end</span></code></pre></body>