<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
</style></head><body><pre class="sourceCode"><code class="sourceCode"><span class="fu" title="FunctionTok">use</span> <span class="fu" title="FunctionTok">Test::More</span> tests =&gt; <span class="dv" title="DecValTok">8</span>;

<span class="kw" title="KeywordTok">my</span> <span class="dt" title="DataTypeTok">@blocks1</span> = <span class="kw" title="KeywordTok">qw(</span>BO XK DQ CP NA GT RE TG QD FS JW HU VI AN OB ER FS LY PC ZM<span class="kw" title="KeywordTok">)</span>;
is(can_make_word(<span class="kw" title="KeywordTok">&quot;</span><span class="st" title="StringTok">A</span><span class="kw" title="KeywordTok">&quot;</span>,       <span class="dt" title="DataTypeTok">@blocks1</span>), <span class="dv" title="DecValTok">1</span>);
is(can_make_word(<span class="kw" title="KeywordTok">&quot;</span><span class="st" title="StringTok">BARK</span><span class="kw" title="KeywordTok">&quot;</span>,    <span class="dt" title="DataTypeTok">@blocks1</span>), <span class="dv" title="DecValTok">1</span>);
is(can_make_word(<span class="kw" title="KeywordTok">&quot;</span><span class="st" title="StringTok">BOOK</span><span class="kw" title="KeywordTok">&quot;</span>,    <span class="dt" title="DataTypeTok">@blocks1</span>), <span class="fu" title="FunctionTok">undef</span>);
is(can_make_word(<span class="kw" title="KeywordTok">&quot;</span><span class="st" title="StringTok">TREAT</span><span class="kw" title="KeywordTok">&quot;</span>,   <span class="dt" title="DataTypeTok">@blocks1</span>), <span class="dv" title="DecValTok">1</span>);
is(can_make_word(<span class="kw" title="KeywordTok">&quot;</span><span class="st" title="StringTok">COMMON</span><span class="kw" title="KeywordTok">&quot;</span>,  <span class="dt" title="DataTypeTok">@blocks1</span>), <span class="fu" title="FunctionTok">undef</span>);
is(can_make_word(<span class="kw" title="KeywordTok">&quot;</span><span class="st" title="StringTok">SQUAD</span><span class="kw" title="KeywordTok">&quot;</span>,   <span class="dt" title="DataTypeTok">@blocks1</span>), <span class="dv" title="DecValTok">1</span>);
is(can_make_word(<span class="kw" title="KeywordTok">&quot;</span><span class="st" title="StringTok">CONFUSE</span><span class="kw" title="KeywordTok">&quot;</span>, <span class="dt" title="DataTypeTok">@blocks1</span>), <span class="dv" title="DecValTok">1</span>);

<span class="kw" title="KeywordTok">my</span> <span class="dt" title="DataTypeTok">@blocks2</span> = <span class="kw" title="KeywordTok">qw(</span>US TZ AO QA<span class="kw" title="KeywordTok">)</span>;
is(can_make_word(<span class="kw" title="KeywordTok">&#39;</span><span class="st" title="StringTok">auto</span><span class="kw" title="KeywordTok">&#39;</span>, <span class="dt" title="DataTypeTok">@blocks2</span>), <span class="dv" title="DecValTok">1</span>);
</code></pre></body>