<head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><style type="text/css">table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
</style></head><body><pre class="sourceCode"><code class="sourceCode"><span title="KeywordTok" class="kw">package</span> main

<span title="KeywordTok" class="kw">import</span> (
        <span title="StringTok" class="st">&quot;fmt&quot;</span>
        <span title="StringTok" class="st">&quot;strings&quot;</span>
)

<span title="KeywordTok" class="kw">func</span> newSpeller(blocks <span title="DataTypeTok" class="dt">string</span>) <span title="KeywordTok" class="kw">func</span>(<span title="DataTypeTok" class="dt">string</span>) <span title="DataTypeTok" class="dt">bool</span> {
        bl := strings.Fields(blocks)
        <span title="KeywordTok" class="kw">return</span> <span title="KeywordTok" class="kw">func</span>(word <span title="DataTypeTok" class="dt">string</span>) <span title="DataTypeTok" class="dt">bool</span> {
                <span title="KeywordTok" class="kw">return</span> r(word, bl)
        }
}

<span title="KeywordTok" class="kw">func</span> r(word <span title="DataTypeTok" class="dt">string</span>, bl []<span title="DataTypeTok" class="dt">string</span>) <span title="DataTypeTok" class="dt">bool</span> {
        <span title="KeywordTok" class="kw">if</span> word == <span title="StringTok" class="st">&quot;&quot;</span> {
                <span title="KeywordTok" class="kw">return</span> <span title="OtherTok" class="ot">true</span>
        }
        c := word[<span title="DecValTok" class="dv">0</span>] | <span title="DecValTok" class="dv">32</span>
        <span title="KeywordTok" class="kw">for</span> i, b := <span title="KeywordTok" class="kw">range</span> bl {
                <span title="KeywordTok" class="kw">if</span> c == b[<span title="DecValTok" class="dv">0</span>]|<span title="DecValTok" class="dv">32</span> || c == b[<span title="DecValTok" class="dv">1</span>]|<span title="DecValTok" class="dv">32</span> {
                        bl[i], bl[<span title="DecValTok" class="dv">0</span>] = bl[<span title="DecValTok" class="dv">0</span>], b
                        <span title="KeywordTok" class="kw">if</span> r(word[<span title="DecValTok" class="dv">1</span>:], bl[<span title="DecValTok" class="dv">1</span>:]) == <span title="OtherTok" class="ot">true</span> {
                                <span title="KeywordTok" class="kw">return</span> <span title="OtherTok" class="ot">true</span>
                        }
                        bl[i], bl[<span title="DecValTok" class="dv">0</span>] = bl[<span title="DecValTok" class="dv">0</span>], bl[i]
                }
        }
        <span title="KeywordTok" class="kw">return</span> <span title="OtherTok" class="ot">false</span>
}

<span title="KeywordTok" class="kw">func</span> main() {
        sp := newSpeller(
                <span title="StringTok" class="st">&quot;BO XK DQ CP NA GT RE TG QD FS JW HU VI AN OB ER FS LY PC ZM&quot;</span>)
        <span title="KeywordTok" class="kw">for</span> _, word := <span title="KeywordTok" class="kw">range</span> []<span title="DataTypeTok" class="dt">string</span>{
                <span title="StringTok" class="st">&quot;A&quot;</span>, <span title="StringTok" class="st">&quot;BARK&quot;</span>, <span title="StringTok" class="st">&quot;BOOK&quot;</span>, <span title="StringTok" class="st">&quot;TREAT&quot;</span>, <span title="StringTok" class="st">&quot;COMMON&quot;</span>, <span title="StringTok" class="st">&quot;SQUAD&quot;</span>, <span title="StringTok" class="st">&quot;CONFUSE&quot;</span>} {
                fmt.Println(word, sp(word))
        }
}</code></pre></body>