<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
</style></head><body><pre class="sourceCode"><code class="sourceCode"><span class="kw" title="KeywordTok">let</span> characters = <span class="st" title="StringTok">&quot;BO XK DQ CP NA GT RE TG QD FS JW HU VI AN OB ER FS LY PC ZM&quot;</span>;
<span class="kw" title="KeywordTok">let</span> blocks = <span class="ot" title="OtherTok">characters</span>.<span class="fu" title="FunctionTok">split</span>(<span class="st" title="StringTok">&quot; &quot;</span>).<span class="fu" title="FunctionTok">map</span>(pair =&gt; <span class="ot" title="OtherTok">pair</span>.<span class="fu" title="FunctionTok">split</span>(<span class="st" title="StringTok">&quot;&quot;</span>));
 
<span class="kw" title="KeywordTok">function</span> <span class="fu" title="FunctionTok">isWordPossible</span>(word) {
  <span class="kw" title="KeywordTok">var</span> letters = [...<span class="ot" title="OtherTok">word</span>.<span class="fu" title="FunctionTok">toUpperCase</span>()];
  <span class="kw" title="KeywordTok">var</span> length = <span class="ot" title="OtherTok">letters</span>.<span class="fu" title="FunctionTok">length</span>;
  <span class="kw" title="KeywordTok">var</span> copy = <span class="kw" title="KeywordTok">new</span> <span class="fu" title="FunctionTok">Set</span>(blocks);

  <span class="kw" title="KeywordTok">for</span> (<span class="kw" title="KeywordTok">let</span> letter of letters) {
    <span class="kw" title="KeywordTok">for</span> (<span class="kw" title="KeywordTok">let</span> block of copy) {
      <span class="kw" title="KeywordTok">let</span> index = <span class="ot" title="OtherTok">block</span>.<span class="fu" title="FunctionTok">indexOf</span>(letter);
 
      <span class="kw" title="KeywordTok">if</span> (index !== -<span class="dv" title="DecValTok">1</span>) {
        length--;
        <span class="ot" title="OtherTok">copy</span>.<span class="fu" title="FunctionTok">delete</span>(block);
        <span class="kw" title="KeywordTok">break</span>;  
      }
    }

  }
  <span class="kw" title="KeywordTok">return</span> !length;
}    
 
[ 
  <span class="st" title="StringTok">&quot;A&quot;</span>, 
  <span class="st" title="StringTok">&quot;BARK&quot;</span>, 
  <span class="st" title="StringTok">&quot;BOOK&quot;</span>, 
  <span class="st" title="StringTok">&quot;TREAT&quot;</span>, 
  <span class="st" title="StringTok">&quot;COMMON&quot;</span>, 
  <span class="st" title="StringTok">&quot;SQUAD&quot;</span>, 
  <span class="st" title="StringTok">&quot;CONFUSE&quot;</span> 
].<span class="fu" title="FunctionTok">forEach</span>(word =&gt; <span class="ot" title="OtherTok">console</span>.<span class="fu" title="FunctionTok">log</span>(`${word}: ${<span class="fu" title="FunctionTok">isWordPossible</span>(word)}`));
</code></pre></body>