<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
</style></head><body><pre class="sourceCode"><code class="sourceCode">canMakeNoRecursion &lt;-<span class="st" title="StringTok"> </span>function(x) {
  x &lt;-<span class="st" title="StringTok"> </span><span class="kw" title="KeywordTok">toupper</span>(x)
  charList &lt;-<span class="st" title="StringTok"> </span><span class="kw" title="KeywordTok">strsplit</span>(x, <span class="kw" title="KeywordTok">character</span>(<span class="dv" title="DecValTok">0</span>))
  getCombos &lt;-<span class="st" title="StringTok"> </span>function(chars) {
    charBlocks &lt;-<span class="st" title="StringTok">  </span><span class="kw" title="KeywordTok">data.matrix</span>(<span class="kw" title="KeywordTok">expand.grid</span>(<span class="kw" title="KeywordTok">lapply</span>(chars, function(char) <span class="kw" title="KeywordTok">which</span>(blocks ==<span class="st" title="StringTok"> </span>char, <span class="dt" title="DataTypeTok">arr.ind=</span><span class="ot" title="OtherTok">TRUE</span>)[, 1L])))
    charBlocks &lt;-<span class="st" title="StringTok"> </span>charBlocks[!<span class="kw" title="KeywordTok">apply</span>(charBlocks, <span class="dv" title="DecValTok">1</span>, function(row) <span class="kw" title="KeywordTok">any</span>(<span class="kw" title="KeywordTok">duplicated</span>(row))), , drop=<span class="ot" title="OtherTok">FALSE</span>]
    if (<span class="kw" title="KeywordTok">dim</span>(charBlocks)[1L] &gt;<span class="st" title="StringTok"> </span>0L) {
      <span class="kw" title="KeywordTok">t</span>(<span class="kw" title="KeywordTok">apply</span>(charBlocks, <span class="dv" title="DecValTok">1</span>, function(row) <span class="kw" title="KeywordTok">apply</span>(blocks[row, , <span class="dt" title="DataTypeTok">drop=</span><span class="ot" title="OtherTok">FALSE</span>], <span class="dv" title="DecValTok">1</span>, paste, <span class="dt" title="DataTypeTok">collapse=</span><span class="st" title="StringTok">&quot;&quot;</span>)))
    } else {
      <span class="kw" title="KeywordTok">character</span>(<span class="dv" title="DecValTok">0</span>)
    }
  }
  <span class="kw" title="KeywordTok">setNames</span>(<span class="kw" title="KeywordTok">lapply</span>(charList, getCombos), x)
}
<span class="kw" title="KeywordTok">canMakeNoRecursion</span>(<span class="kw" title="KeywordTok">c</span>(<span class="st" title="StringTok">&quot;A&quot;</span>,
           <span class="st" title="StringTok">&quot;BARK&quot;</span>,
           <span class="st" title="StringTok">&quot;BOOK&quot;</span>,
           <span class="st" title="StringTok">&quot;TREAT&quot;</span>,
           <span class="st" title="StringTok">&quot;COMMON&quot;</span>,
           <span class="st" title="StringTok">&quot;SQUAD&quot;</span>,
           <span class="st" title="StringTok">&quot;CONFUSE&quot;</span>))</code></pre></body>