<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
</style></head><body><pre class="sourceCode"><code class="sourceCode"><span class="kw" title="KeywordTok">&lt;h1&gt;</span>Event Archive<span class="kw" title="KeywordTok">&lt;/h1&gt;</span>


<span class="kw" title="KeywordTok">&lt;%</span> form_for <span class="st" title="StringTok">:to_date</span>, <span class="ot" title="OtherTok">@to_date</span>, <span class="st" title="StringTok">:url</span> <span class="ch" title="CharTok">=&gt;</span> <span class="ch" title="CharTok">{</span><span class="st" title="StringTok">:action</span> <span class="ch" title="CharTok">=&gt;</span> <span class="st" title="StringTok">&#39;archive&#39;</span><span class="ch" title="CharTok">}</span> <span class="kw" title="KeywordTok">do</span> <span class="ch" title="CharTok">|</span>f<span class="ch" title="CharTok">|</span> <span class="kw" title="KeywordTok">%&gt;</span>
  <span class="kw" title="KeywordTok">&lt;p&gt;&lt;label</span><span class="ot" title="OtherTok"> for=</span><span class="st" title="StringTok">&quot;start_date&quot;</span><span class="kw" title="KeywordTok">&gt;</span>From<span class="kw" title="KeywordTok">&lt;/label&gt;</span>
  <span class="kw" title="KeywordTok">&lt;%=</span> select_date <span class="ot" title="OtherTok">@from_date</span>, <span class="st" title="StringTok">:prefix</span> <span class="ch" title="CharTok">=&gt;</span> <span class="st" title="StringTok">&#39;from&#39;</span> <span class="kw" title="KeywordTok">%&gt;</span>
  <span class="kw" title="KeywordTok">&lt;label</span><span class="ot" title="OtherTok"> for=</span><span class="st" title="StringTok">&quot;end_date&quot;</span><span class="kw" title="KeywordTok">&gt;</span>To<span class="kw" title="KeywordTok">&lt;/label&gt;</span>
  <span class="kw" title="KeywordTok">&lt;%=</span> select_date <span class="ot" title="OtherTok">@to_date</span>, <span class="st" title="StringTok">:prefix</span> <span class="ch" title="CharTok">=&gt;</span> <span class="st" title="StringTok">&#39;to&#39;</span>, <span class="st" title="StringTok">:start_year</span> <span class="ch" title="CharTok">=&gt;</span> <span class="dv" title="DecValTok">2000</span> <span class="kw" title="KeywordTok">%&gt;&lt;/p&gt;</span>
  <span class="kw" title="KeywordTok">&lt;p&gt;&lt;label</span><span class="ot" title="OtherTok"> for=</span><span class="st" title="StringTok">&quot;event_series&quot;</span><span class="kw" title="KeywordTok">&gt;</span>Series<span class="kw" title="KeywordTok">&lt;/label&gt;</span>
  <span class="kw" title="KeywordTok">&lt;%=</span> select_tag <span class="st" title="StringTok">&quot;series&quot;</span>, options_for_select(series_list(<span class="st" title="StringTok">&#39;All&#39;</span>), <span class="ot" title="OtherTok">@series</span>) <span class="kw" title="KeywordTok">%&gt;</span>
  <span class="kw" title="KeywordTok">&lt;%=</span> f.submit <span class="st" title="StringTok">&#39;Show events&#39;</span> <span class="kw" title="KeywordTok">%&gt;</span>
  <span class="kw" title="KeywordTok">&lt;/p&gt;</span>
<span class="kw" title="KeywordTok">&lt;%</span> <span class="kw" title="KeywordTok">end</span> <span class="kw" title="KeywordTok">%&gt;</span>

<span class="kw" title="KeywordTok">&lt;ul&gt;</span>
<span class="kw" title="KeywordTok">&lt;%</span>
<span class="kw" title="KeywordTok">if</span> <span class="ot" title="OtherTok">@events</span>
<span class="kw" title="KeywordTok">%&gt;</span>
  <span class="kw" title="KeywordTok">&lt;%=</span> render <span class="st" title="StringTok">:partial</span> <span class="ch" title="CharTok">=&gt;</span> <span class="st" title="StringTok">&#39;events&#39;</span> <span class="kw" title="KeywordTok">%&gt;</span>
<span class="kw" title="KeywordTok">&lt;%</span>
<span class="kw" title="KeywordTok">end</span>
<span class="kw" title="KeywordTok">%&gt;</span>
<span class="kw" title="KeywordTok">&lt;/ul&gt;</span></code></pre></body>